<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-01" view-index="0" gantt-divider-location="666" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="527" order="0"/>
        <field id="tpd4" name="Begin date" width="58" order="1"/>
        <field id="tpd5" name="End date" width="62" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Secondary research (Deliverable 1)" color="#8cb6ce" meeting="false" start="2021-01-04" duration="27" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
            <task id="31" name="Historical solutions and current investigations using blockchain for data integrity" color="#8cb6ce" meeting="false" start="2021-01-04" duration="7" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Identify research gap(s) to build upon" color="#8cb6ce" meeting="false" start="2021-01-22" duration="3" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Write up literature review section" color="#8cb6ce" meeting="false" start="2021-01-27" duration="10" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Milestone 1 - Up to date on current research" color="#8cb6ce" meeting="true" start="2021-02-10" duration="0" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Primary research (Deliverable 2)" color="#8cb6ce" meeting="false" start="2021-02-15" duration="13" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
            <task id="7" name="Prepare survey and arrange time slots for conducting" color="#8cb6ce" meeting="false" start="2021-02-15" duration="3" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Conduct survey(s) with potential end users" color="#8cb6ce" meeting="false" start="2021-02-18" duration="5" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Analyse and reflect upon responses to identify a solution" color="#8cb6ce" meeting="false" start="2021-02-25" duration="5" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Milestone 2 - Solution identified" color="#8cb6ce" meeting="true" start="2021-03-04" duration="0" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="11" name="Project plan (Deliverable 3)" color="#8cb6ce" meeting="false" start="2021-03-04" duration="6" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
            <task id="12" name="Identify task list to design, implement, test and review solution" color="#8cb6ce" meeting="false" start="2021-03-04" duration="3" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Create visual project timeline - Gantt chart" color="#8cb6ce" meeting="false" start="2021-03-09" duration="3" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Milestone 3 - Project plan" color="#8cb6ce" meeting="true" start="2021-03-12" duration="0" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" name="Design (Deliverable 4)" color="#8cb6ce" meeting="false" start="2021-03-12" duration="101" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
            <task id="108" name="Design the blockchain functionality" color="#8cb6ce" meeting="false" start="2021-03-17" duration="15" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
                <task id="193" name="Creating new blockchain" color="#8cb6ce" meeting="false" start="2021-03-17" duration="3" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true">
                    <depend id="192" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="192" name="Adding block to chain" color="#8cb6ce" meeting="false" start="2021-03-22" duration="3" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
                    <depend id="195" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="195" name="Validating that new blocks are valid" color="#8cb6ce" meeting="false" start="2021-03-25" duration="3" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true">
                    <depend id="194" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="194" name="Incorporate proof of work when adding block to chain" color="#8cb6ce" meeting="false" start="2021-03-30" duration="3" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true">
                    <depend id="196" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="196" name="Accessing the blockchain to view previous blocks" color="#8cb6ce" meeting="false" start="2021-04-02" duration="3" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true">
                    <depend id="199" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="119" name="Design handler for allowing interaction with the blockchain" color="#8cb6ce" meeting="false" start="2021-04-07" duration="6" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true">
                <task id="199" name="Ability to add transaction block to the chain" color="#8cb6ce" meeting="false" start="2021-04-07" duration="3" complete="0" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true">
                    <depend id="215" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="215" name="Ability to retrieve a block from the chain" color="#8cb6ce" meeting="false" start="2021-04-12" duration="3" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="17" name="Create USDP design documents including class diagrams" color="#000000" meeting="false" start="2021-04-28" duration="3" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Milestone 4 - Initial design documents for prototype solution" color="#8cb6ce" meeting="true" start="2021-05-03" duration="0" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Continuously review and adjust design documents" color="#8cb6ce" meeting="false" start="2021-03-12" duration="101" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Build (Deliverable 5)" color="#8cb6ce" meeting="false" start="2021-05-03" duration="65" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
            <task id="25" name="Set up development environment" color="#8cb6ce" meeting="false" start="2021-05-03" duration="3" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="238" name="Create and maintain readme" color="#8cb6ce" meeting="false" start="2021-05-03" duration="65" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Build prototype according to design documents" color="#8cb6ce" meeting="false" start="2021-05-06" duration="28" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Milestone 5 - Prototype application" color="#8cb6ce" meeting="true" start="2021-06-15" duration="0" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Continuously review and adjust build" color="#8cb6ce" meeting="false" start="2021-05-03" duration="65" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="41" name="Testing (Deliverable 6)" color="#8cb6ce" meeting="false" start="2021-05-06" duration="62" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
            <task id="42" name="Create test document including scenarios outlined in Spiral SDLC" color="#8cb6ce" meeting="false" start="2021-05-06" duration="7" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Create automated unit tests" color="#8cb6ce" meeting="false" start="2021-05-17" duration="14" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Milestone 6 - All tests satisfied" color="#8cb6ce" meeting="true" start="2021-06-15" duration="0" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Run and review all tests when design and build changes" color="#8cb6ce" meeting="false" start="2021-06-04" duration="41" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="46" name="Documentation (Ongoing)" color="#000000" meeting="false" start="2021-01-04" duration="170" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
            <task id="47" name="Continuously review and work on dissertation" color="#8cb6ce" meeting="false" start="2021-01-04" duration="150" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Milestone 7 - Finished dissertation and hand-in" color="#8cb6ce" meeting="true" start="2021-08-30" duration="0" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
